apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode release.versionCode
        versionName release.versionName
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            // If MultiDex had `NoClassDefFoundError`, simply add that class in this file
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // Exclude Pushe RxJava to avoid duplication when adding the actual one. -- makes bug in unity
    def noCustomRxJava = { exclude group: "co.pushe.plus", module: "rxjava" }

    // Add all Pushe modules
    def pusheVersion = '2.1.1'
    api "co.pushe.plus:core:$pusheVersion", noCustomRxJava
    api "co.pushe.plus:notification:$pusheVersion", noCustomRxJava
    api "co.pushe.plus:analytics:$pusheVersion", noCustomRxJava
    api "co.pushe.plus:sentry:$pusheVersion", noCustomRxJava
    api "co.pushe.plus:datalytics:$pusheVersion", noCustomRxJava

    api 'androidx.multidex:multidex:2.0.1'

    // Avoid adding custom RxJava since plugins might not be able to handle it.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
}

ext {
    artifact = "unity-extended"
    bintrayName = 'pushe-plugin-ext'
    libraryName = "Plugin-Extended"
    libraryDescription = "Pushe Plus Extension classes for Unity Plugin"
    uploadSources = true
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply from : "$rootProject.projectDir/bintray-android.gradle"
apply from : "$rootProject.projectDir/publish.gradle"
